APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=70.40.217.118
DB_PORT=3306
DB_DATABASE=primedso_primedpolldatabase
DB_USERNAME=primedso_primed
DB_PASSWORD=King@sley05013

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=goalsetterapp@gmail.com
MAIL_PASSWORD=goalsetterapp2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=polledapp@gmail.com
MAIL_FROM_NAME="Polledapp"


CLOUDINARY_API_KEY=811293528829713
CLOUDINARY_API_SECRET=MTv32-FLRPKqeBg1uUO-UUnimGI
CLOUDINARY_CLOUD_NAME=getfiledata

JWT_SECRET=3lDDjWLCeZIDGPszMivzaZqbUwlCFveqQfBXZ8lu1c4Pe5pofQd4VYkFlJCP3cFX
